react_app_apiKey = XXXXXXXX
react_app_authDomain = YYYYYY
react_app_projectId = ZZZZZZZZZ
react_app_storageBucket = AAAAAAAA
react_app_messagingSenderId = BBBBBBBBBB
react_app_appId = CCCCCCCCCCC
react_app_measurementId = DDDDDDDDDDD